<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytic" default="all" basedir=".">

    <path id="libs">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${dist.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.index.dir" location="${project.dir}/index/src/java/"/>
    <pathconvert pathsep=" " property="libs_manifest" refid="libs"/>

    <target name="all">

        <mkdir dir="${classes.dir}"/>
        <!--class-файлы в папку build/classes-->
        <javac srcdir="${src.index.dir}"
               destdir="${build.dir}/classes"
               debug="true"
               deprecation="true"
               optimize="false"
               includeAntRuntime="false">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${project.dir}/index/src/scripts"/>
        </copy>
        <!--собирается архив с классом, у которого есть метод main в папку dist-->
        <jar destfile="${dist.dir}/brand-analytics-index.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Built-By" value="index: build.xml"/>
                <attribute name="Class-Path" value="${libs_manifest}/"/>
            </manifest>
        </jar>

        <delete dir="${classes.dir}"/>
        <echo>index building complete</echo>
    </target>

</project>

