<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytic" default="all" basedir=".">

    <path id="libs">
        <fileset dir="${dist.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.frontend.dir" location="${project.dir}/frontend/src/java/"/>
    <pathconvert pathsep=" " property="libs_manifest" refid="libs"/>

    <target name="all">
        <mkdir dir="${classes.dir}"/>
        <!--class-файлы в папку build/classes-->
        <javac srcdir="${src.frontend.dir}"
               destdir="${classes.dir}"
               debug="true"
               deprecation="true"
               optimize="false"
               includeAntRuntime="false">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${dist.dir}" overwrite="true">
            <fileset dir="${project.dir}/frontend/src/scripts" includes="**/*.*"/>
        </copy>

        <mkdir dir="${build.dir}/web"/>
        <copy todir="${build.dir}/web" overwrite="true">
            <fileset dir="${project.dir}/frontend/src/web"/>
        </copy>

        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${project.dir}/frontend/src/scripts"/>
        </copy>
        <!--собирается архив с классом, у которого есть метод main в папку dist-->
        <jar destfile="${dist.dir}/brand-analytics-frontend.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Built-By" value="frontend: build.xml"/>
                <attribute name="Class-Path" value="${libs_manifest}/"/>
            </manifest>
        </jar>

        <delete dir="${classes.dir}"/>
        <echo>frontend building complete</echo>
    </target>

    <target name="run">
        <java dir="${build.dir}" jar="${dist.dir}/core.jar" fork="true">
            <jvmarg value="-Xms64m"/>
            <jvmarg value="-Xmx1750m"/>
            <arg value="/frontend/src/scripts/beans.xml"/>
        </java>
    </target>

</project>

