<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytics" default="frontend" basedir=".">

    <!--main paths defenition-->
    <property name="project.dir" location="."/>
    <property name="lib.dir" location="${project.dir}/lib"/>
    <property name="tars.dir" location="${project.dir}/build-tars"/>
    <property name="build.dir" location="${project.dir}/build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/lib"/>
    <!--пути к вложенным билд файлам-->
    <property name="core.build" location="${project.dir}/core/build.xml"/>
    <property name="miner.build" location="${project.dir}/miner/build.xml"/>
    <property name="index.build" location="${project.dir}/index/build.xml"/>
    <property name="frontend.build" location="${project.dir}/frontend/build.xml"/>
    <property name="tasker.build" location="${project.dir}/tasker/build.xml"/>

    <property file="build.properties" />

    <!-- lib holder -->
    <path id="libs">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="${classes.dir}" includes="**/*.class"/>
    </path>

    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${tars.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <tstamp>
            <format property="TODAY" pattern="d-MMMM-yyyy" locale="en,UK"/>
        </tstamp>
    </target>

    <target name="core" depends="init">
        <ant antfile="${core.build}"/>
    </target>

    <!--server includes indexer-->
    <target name="frontend" depends="core">
        <ant antfile="${frontend.build}"/>
        <tar destfile="${tars.dir}/${TODAY}-SERVER.tar" basedir="${build.dir}"/>
    </target>

    <target name="frontend-install" depends="frontend">
        <scp todir="${username}:${password}@${host}:/server/">
            <fileset dir="tars.dir" includes="*SERVER.tar"/>
        </scp>
    </target>

    <target name="tasker" depends="core">
        <ant antfile="${tasker.build}"/>
        <tar destfile="${tars.dir}/${TODAY}-TASKER.tar" basedir="${build.dir}"/>
    </target>

    <target name="tasker-install" depends="tasker">
        <scp todir="${username}:${password}@${host}:/tasker/">
            <fileset dir="tars.dir" includes="*SERVER.tar"/>
        </scp>
    </target>

    <target name="miner" depends="core">
        <ant antfile="${miner.build}"/>
        <tar destfile="${tars.dir}/${TODAY}-MINER.tar" basedir="${build.dir}"/>
    </target>

    <!--not building targets-->
    <target name="checkstyle">
        <delete file="checkstyle_report.xml"/>
        <delete file="checkstyle_report.htm"/>

        <taskdef resource="checkstyletask.properties" classpath="${lib.dir}/checkstyle/checkstyle-5.4-all.jar"/>
        <checkstyle config="code-validation/checks.xml"
                    failureProperty="checkstyle.failure"
                    failOnViolation="false">
            <formatter type="xml" tofile="checkstyle_report.xml"/>
            <fileset dir="${project.dir}" includes="**/*.java" excludes="**/net/**/*.java **/test/** "/>
        </checkstyle>

        <xslt in="checkstyle_report.xml" out="checkstyle_report.htm" style="code-validation/checkstyle.xsl">
            <outputproperty name="method" value="html"/>
            <outputproperty name="standalone" value="yes"/>
            <outputproperty name="encoding" value="iso8859_1"/>
            <outputproperty name="indent" value="yes"/>
        </xslt>
    </target>

    <target name="findbugs">

        <delete file="findbugs_report.xml"/>

        <taskdef name="findbugs" classpath="${lib.dir}/findbugs/findbugs-ant.jar"
                 classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

        <findbugs home="${lib.dir}/findbugs/"
                  output="xml"
                  outputFile="findbugs_report.xml">
            <auxClasspath refid="libs"/>
            <sourcePath path="${project.dir}"/>
            <class location="${build.dir}/"/>
        </findbugs>
    </target>

    <target name="findbugs_html">

        <delete file="findbugs_report.html"/>

        <taskdef name="findbugs" classpath="${lib.dir}/findbugs/findbugs-ant.jar"
                 classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

        <findbugs home="${lib.dir}/findbugs/"
                  output="html"
                  outputFile="findbugs_report.html">
            <auxClasspath refid="libs"/>
            <sourcePath path="${project.dir}"/>
            <class location="${build.dir}/"/>
        </findbugs>
    </target>

    <target name="javadoc">
        <fileset id="sources" dir="${project.dir}" includes="**/*.jar"/>

        <javadoc
                access="public"
                destdir="docs"
                author="true"
                version="true"
                use="true"
                windowtitle="Brandillo javadoc"
                >

            <fileset dir="${project.dir}" defaultexcludes="yes">
                <include name="**/*.java"/>
                <exclude name="**/xfresh/**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>

