<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytic" default="all" basedir=".">

    <!--внешние зависимости-->
    <path id="libs">
        <fileset dir="${dist.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.core.dir" location="${project.dir}/core/src/java/"/>
    <pathconvert pathsep=" " property="libs_manifest" refid="libs"/>
    <!--classpath для jar-архива-->

    <target name="all">

        <mkdir dir="${classes.dir}"/>
        <!--class-файлы создаются в папку build/classes-->
        <javac srcdir="${src.core.dir}"
               destdir="${build.dir}/classes"
               debug="true"
               deprecation="true"
               optimize="false"
               includeAntRuntime="false">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${classes.dir}" overwrite="true">
            <fileset dir="${project.dir}/core/src/script" includes="**/*.*"/>
        </copy>
        <!--собирается архив с классом, у которого есть метод main в папку dist-->
        <jar destfile="${dist.dir}/brand-analytics-core.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Built-By" value="core: build.xml"/>
                <attribute name="Main-Class" value="net.sf.xfresh.util.Starter"/>
                <attribute name="Class-Path" value="${libs_manifest}"/>
                <!--его класс пасс-->
            </manifest>
        </jar>

        <copy todir="${dist.dir}" overwrite="true">
            <fileset dir="${project.dir}/lib" includes="**/*.*"/>
        </copy>

        <delete dir="${classes.dir}"/>
        <echo>core building complete</echo>
    </target>

</project>

