<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytic" default="all" basedir=".">

    <path id="libs">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${dist.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.miner.dir" location="${project.dir}/miner/src/java/"/>
    <pathconvert pathsep=" " property="libs_manifest" refid="libs"/>

    <target name="all">

        <!--class-файлы в папку build/classes-->
        <javac srcdir="${src.miner.dir}"
               destdir="${build.dir}/classes"
               debug="true"
               deprecation="true"
               optimize="false"
               includeAntRuntime="false">
            <classpath refid="libs"/>
        </javac>

        <!--собирается архив с классом, у которого есть метод main в папку dist-->
        <jar destfile="${dist.dir}/miner.jar" basedir="${classes.dir}" includes="ru/brandanalyst/miner/**/*.*">
            <manifest>
                <attribute name="Built-By" value="miner: build.xml"/>
                <attribute name="Class-Path" value="${libs_manifest} ${build.dir}/log4j.xml"/>
            </manifest>
        </jar>

        <mkdir dir="${build.dir}/miner"/>
        <copy todir="${build.dir}/miner" overwrite="true">
            <fileset dir="${project.dir}/miner" includes="**/*.*" excludes="**/*.java build.xml *.iml"/>
        </copy>
        <echo>core building complete</echo>
    </target>

</project>

