<?xml version="1.0" encoding="UTF-8"?>
<project name="BrandAnalytic" default="all" basedir=".">

    <path id="libs">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
            <fileset dir="${dist.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.miner.dir" location="${project.dir}/miner/src/java/"/>
    <pathconvert pathsep=" " property="libs_manifest" refid="libs"/>

    <target name="all">

	<!--class-файлы в папку build/classes-->
        <javac srcdir="${src.miner.dir}"
               destdir="${build.dir}/classes"
               debug="true"
               deprecation="true"
               optimize="false"
               includeAntRuntime="false">
            <classpath refid="libs"/>
        </javac>

	<!--собирается архив с классом, у которого есть метод main в папку dist-->
        <jar destfile="${dist.dir}/miner.jar" basedir="${classes.dir}" includes="ru/brandanalyst/miner/**/*.*">
            <manifest>
                <attribute name="Built-By" value="miner: build.xml"/>
                <attribute name="Class-Path" value="${libs_manifest}/"/>
            </manifest>
        </jar>

	<echo>core building complete</echo>
    </target>

    <target name="run">
        <java dir="${project.dir}" jar="${dist.dir}/core.jar" fork="true">
            <jvmarg value="-Xms64m"/>
            <jvmarg value="-Xmx1750m"/>
            <arg value="/miner/src/scripts/beans.xml" />
        </java>
    </target>

</project>

